* {
    box-sizing: border-box;
}


body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;    
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 44px;    
}

.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;    
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px; 
}

.input-address {    
    
    /* height: 40px; */
    flex: 0.8;    
    background-image: url('../img/search.svg');
    background-repeat: no-repeat;
    background-position: left 11px center;      
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #fff;
}

.button-card-text {
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;    
}

.button-cart {
    margin-left: 10px;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/900.jpeg);
    background-repeat: no-repeat;
    background-position: top right -320px;
    border-radius: 10px;
    padding: 68px 70px;
    
}

.promo-title {
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin: 0;
    margin-bottom: 15px;
}

.promo-text {
    max-width: 538px;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    margin: 0;
}

.section-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin-right: 30px;
}

.input-search {
    width: 306px;
    background-image: url('../img/search2.svg');
    background-repeat: no-repeat;
    background-position: left 11px center;
    margin-left: auto;    
}


.section-heading {
    display: flex;
    align-items: center;
}

.cards { 
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 91px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;

}

.card-text {
    padding: 20px 23px 35px 24px;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
    margin: 0;
}

.card-title-reg {
    font-weight: normal;
    margin-bottom: 10px;    
}

.card-tag {
    background: #262626;
    border-radius: 2px;
    color: #fff;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    margin: 0;
    padding: 1px 8px;
}

.card-info {
    display: flex;    
    align-items: center;
    flex-wrap: wrap;    
}

.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}

.card-buttons {
    display: flex;    
    align-items: center;
}

.rating {
    margin-right: 26px;
    color: #FFC107;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price, 
.category {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price {
    margin-right: 10px;
}

.category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 105px;
}

.ingredients {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
    margin-bottom: 25px;
}

.price:after {
    content: '';
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;   
}

.footer-block {
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.footer-logo {
    margin-right: 36px;
}

.social-links {
    display: flex;
    list-style: none;
    margin: 0;
    justify-content: end;
    align-items: center;
}

.footer-link {
    display: inline-block;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}

.footer-link:not(:last-child) {
    margin-right: 15px;
}

.footer-nav {
    margin-right: auto;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);    
}

.is-open {
    display: flex;
}

.modal-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.modal-body {
    padding-bottom: 53px;
}

.close {    
    border: none;
    font-size: 46px;
    background-color: transparent;    
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.food-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}

.food-row:last-child {
    margin-bottom: 0;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}

.food-counter {
    display: flex;
    align-items: center;
}

.counter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 39px;
    height: 32px;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    background: #FFFFFF;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}

.counter {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 13px;
    margin-right: 13px;
}

.food-name {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.modal-dialog {    
    max-width: 780px;
    width: 95%;        
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.reject {
    margin-left: 19px;
}

.modal-pricetag {
    background: #262626;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    width: 106px;
    height: 53px;
    padding: 15px 20px;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-size: 750px;
        background-position: top right -300;
    }

    .category {
        margin-right: 15px;
    }

    .category, .price {
        font-size: 14px;
    }    
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
        background-size: 500px;
        background-position: center right -200px;
    }
    .promo-text {
        font-size: 18px;
        max-width: 400px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .rating {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size: 18px;
    }
    .promo-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .promo {
        background-size: 400px;
        background-position: bottom 50px right -200px;
    }
    .promo-text {
        margin-top: 0;
    }
}

@media (max-width: 578px) {
    .container {
        max-width: 90%;        
    }
    .header {
       flex-wrap: wrap;     
    }
    .input-address {
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo {
        background-image: none;
    }
    .promo-title {
        margin-bottom: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .cards {
        padding-bottom: 20px;
    }
    .card {        
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 5px 0;
    }
    .footer-block {
        align-items: flex-start;  
        padding: 15px 0;      
    }
    .footer-nav {
        margin-left: 0;
        order: 0;
    }
    .footer-logo {
        margin-right: 15px;
        order: 1;
    }
    .social-links {
        order: 2;
    }    
}

@media (max-width: 480px) {
    .button-text {
        display: none;
    }
    .button {
      min-height: 40px;  
    }
    .button-icon {
        margin-right: 0;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {        
        margin-bottom: 20px;        
    }
    .footer-link {
        display: flex;
        margin-left: 100px;        
    }
    .social-links {
        padding: 0;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .input-search {
        margin-bottom: 20px;
    }
}